{
  "name": "vanilla-js-chrome-app",
  "version": "1.0.0",
  "description": "Todolist",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudusae/todolist.git"
  },
  "author": "hyerim Kwak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudusae/todolist/issues"
  },
  "homepage": "https://github.com/dudusae/todolist#readme"
}
